<!DOCTYPE html>
<html>

<head>
   <title>域界</title>

   <link rel="stylesheet" href="style.css">
   <style>

    body {
        
        text-align:center;
    }
   </style>
</head>

<body>

   <div id="intro">
      <div id="intro-text">
         人类究竟依靠什么生存...
   
      </div>
   </div>


  
<script>

let step = 0;

const messages = [
    "人类究竟依靠什么生存...",
    "真相还是叙事？",
    "时间和空间究竟是世界的固有属性...",
    "还是人类感知自我的方式？",
    "这里没有真相...",
    "只有无尽的绝望...",
    "欢迎来到---",
    "域城"
   
];

const intro = document.getElementById("intro");
const introText = document.getElementById("intro-text");

intro.addEventListener("click", function() {

    step++;

   if (step < messages.length) {

    introText.textContent = messages[step];

    if (step === 7) {

    introText.style.fontSize = "80px";

    introText.style.fontFamily = "";

    introText.style.letterSpacing = "12px";
}

      }
    else {
         window.location.href = "prologue 1.html";
    }

   });

</script>
</body>
</html>